
@media only screen and (max-width: 478px){
    :root{

        --cyan: #3fe4d9;
        --cyanx: #66FCF1;
        --light: white;

        --dcyan: #00fff2;
        
        --bg1: #1F2833;
        --white: hsl(177, 100%, 96%);
        --ltext: white;
        --black: #0B0C10;
        --smoke: #C5C6C7;
        --vt: rgb(43, 59, 59);

        /* TEXTS */
        --small: 12px;
    }

    body.dark-mode {
        --cyan: #039b93;
        --cyanx: #00ccc2;
        --light: rgb(23, 39, 38);
        
        --dcyan: #049e96;
        --bg1: #ffffff;
        --white: hsl(177, 100%, 96%);
        --ltext: #0B0C10;
        --black: #fefeff;
        --smoke: #292929;
        --vt: rgb(0, 255, 255);

        /* TEXTS */
        --small: 12px;
    }
    
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: var(--black);
        color: var(--smoke);
        padding: 0;
        max-width: 100vw;
    }



    .nodis{
        display: none;
    }

    .theme-btn{
        color: var(--ltext);
    }
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;

        transition: background 0.2s ease;
    }
    
    section{
        padding: 4rem 0;
    }
    .container {
        width: 90%;
        margin: 0 auto;
    }
    
    header {
        background-color: var(--bg1);
        padding: 1.5rem 0;
        border-bottom: 1px solid var(--dcyan);
       
    }
    
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header h1 {
        color: var(--cyan);
        font-size: 12px;
        letter-spacing: 3;
        margin: 0;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 20px;
        display: none;
    }
    
    nav a {
        color: var(--smoke);
        text-decoration: none;
    }
    
    .hero {
        text-align: center;
        padding: 5rem 0;
        background-color: var(--bg1);
        margin: 0 auto;
        
    }
    
    
    .hero-header{
        
        
        margin: 0;
        padding: 0;
        
        margin: 0 auto;
        position: absolute;
        top: 6rem;
        left: auto;
        right: auto;
        
        
        
        
    }
    .hero-header h4{
        font-family: "Roboto", sans-serif;
        color: var(--dcyan);
        font-weight: 400;
        position: relative;
        left: 4.2rem;
      
        font-size: 1.4rem;
    }
    .line-h{
        width: 6rem;
        height: 1px;
        
        background-color: var(--cyan);
        margin: 10px auto;
        margin-left: 8.2rem;
        
    }
    .hero h2 {
        font-size: 1rem;
        color: var(--ltext);
        line-height: 1.4;
        margin-top: 1rem;
    }
    
    .hero span {
        color: var(--dcyan);
    }
    
     
    
    .main-hero{
        width: 100%;
        text-align: left;
        margin: 1rem auto;
     
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;

        
        
        gap: 1.7rem;
       
    }


    .left-info{
        width: 8.5rem;
        height: 14rem;
        border: 1px solid var(--light);
        border-radius: 0 2rem;
        font-size: 10px;
        display: flex;
        gap: 0.2rem;
        flex-direction: column;
        align-items: center;
        
        padding: 5px 0;
        letter-spacing: 0.5;

        box-shadow: 1.5px -1.5px 0px var(--cyanx);
    }
    .left-info .btn {
        background-color: var(--light);
        color: var(--vt);
        
        padding:  8px 0;
        width: 6rem;
        text-align: center;
        
        text-decoration: none;
        margin-top: 5px;
        display: flex;
        gap: 5px;
        justify-content: center;
        border-radius: 1rem;
    }
    .left-info h5{
        font-size: 12px
    }
    .left-info .small{
        margin: 2px;
        
        
    }

    .user{
        border: 1px solid var(--cyan);
        width: 38px;
        height: 38px;
        margin: 5px ;
        border-radius: 4rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .user img{
        width: 100%;
        
    }

    .icon-s{
        padding: 0 5px;
    }

    .details{
        margin: 5px auto;
        width: 7rem;
        
    }

    .details li{
        text-decoration: none;
        list-style: none;
        padding: 5px 0;
        letter-spacing: 0.8;
        display: flex;
       
        /* gap: 1px; */
    }
    .right-intro{
        width: 14rem;
        height: 13rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        
       

    }
    .right-intro .small{
        font-size: 10px;
        line-height: 1.5;
        text-align: justify;
        width: 80%;
        margin-top: 1rem;
        
    }
    a{
        text-decoration: none;
        color: var(--ltext);
    }
    .ml{
        margin-left: 5px;
    }
    .mt{
        margin-top: 1rem;
    }
    .chat-btn{
        padding: 5px;
        width: 5.5rem;
        font-size: 15px;
        background-color: transparent;
        color: var(--dcyan);
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        
    }
    .right-intro .btn:hover{
        color: var(--cyan);
    }

    .about{
        /* background-image: url("../images/snp.jpeg"); */
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode:hue
    }
    .about-content, .experience-list, .project-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .section-header{
        font-size: 14px;
        padding: 0.4rem 0;
        text-align: center;
     
        background-color: var(--dark);
        width: 6rem;
        margin-bottom: 2rem;
        border: 1px solid var(--cyan);
        border-radius: 0 0.4rem;
        margin-left: 1rem;

    }

    .profile{
       
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 0px;
        font-size: 12px;


    }

    .profile-img{
        width: 140px;
        
        
    }

    .profile-info{
        width: 62%;
        
        display: flex;
    
        flex-direction: column;
        background-color: var(--bg1);
        backdrop-filter: blur(5px);
        padding: 5px;
        
    }
    .profile-info p{
        font-size: 12px;
        margin-bottom: 2px;
        padding: 5px;
        text-align: justify;
    }
    .profile-info li{
        padding: 1px 0;
        margin-left: 4px;
    }

    .about-des{
        background-color: var(--bg1);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        text-align: justify;
        font-size: 12px;

        line-height: 1.8;
        
    }

    .about-des p{
        padding: 5px;
    }

    .about-des .tint{
        margin: 5px 0;
        font-size: 15px;
    }

    .tint{
        color: var(--dcyan);
    }


    
    .card{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        font-family: "Roboto", sans-serif;
    }

    .proj{

        margin-top: 1rem;
        width: auto;
        height: 12rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 7px;

    }

    .proj img{
        width: 285px;
    }
    
    .proj-details{
        width: 100%;
    }

    .proj-details a {
        text-decoration: none;
        color: var(--dcyan);
        border: 1px solid var(--light);
        padding: 5px;
        border-radius: 5px;
        font-size: var(--small);
        margin-top: 1rem;
    }
    .proj-title{
        padding: 8px 0;
        
        width: 10rem;
    }
    .proj-des {
        padding: 8px 0;
        font-size: 12px;
        line-height: 2;
    }

    .footer{
        background-color: rgb(1, 11, 19);
        padding: 4rem 0;
    }
    
    .footer-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .f-text{
        font-size: 12px;
        letter-spacing: 1px;
        color: var(--dcyan);
        font-weight: 600;
        font-family: "Roboto", sans-serif;
    }

}





@media only screen and (max-width: 478px){
    :root{

        --cyan: #3fe4d9;
        --cyanx: #66FCF1;
        --light: white;

        --dcyan: #00fff2;
        
        --bg1: #1F2833;
        --white: hsl(177, 100%, 96%);
        --ltext: white;
        --black: #0B0C10;
        --smoke: #C5C6C7;
        --vt: rgb(43, 59, 59);

        /* TEXTS */
        --small: 12px;
    }

    body.dark-mode {
        --cyan: #039b93;
        --cyanx: #00ccc2;
        --light: rgb(23, 39, 38);
        
        --dcyan: #049e96;
        --bg1: #ffffff;
        --white: hsl(177, 100%, 96%);
        --ltext: #0B0C10;
        --black: #fefeff;
        --smoke: #292929;
        --vt: rgb(0, 255, 255);

        /* TEXTS */
        --small: 12px;
    }
    
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: var(--black);
        color: var(--smoke);
        padding: 0;
        max-width: 100vw;
    }



    .nodis{
        display: none;
    }

    .theme-btn{
        color: var(--ltext);
    }
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;

        transition: background 0.2s ease;
    }
    
    section{
        padding: 4rem 0;
    }
    .container {
        width: 90%;
        margin: 0 auto;
    }
    
    header {
        background-color: var(--bg1);
        padding: 1.5rem 0;
        border-bottom: 1px solid var(--dcyan);
       
    }
    
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header h1 {
        color: var(--cyan);
        font-size: 12px;
        letter-spacing: 3;
        margin: 0;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 20px;
        display: none;
    }
    
    nav a {
        color: var(--smoke);
        text-decoration: none;
    }
    
    .hero {
        text-align: center;
        padding: 5rem 0;
        background-color: var(--bg1);
        margin: 0 auto;
        
    }
    
    
    .hero-header{
        
        
        margin: 0;
        padding: 0;
        
        margin: 0 auto;
        position: absolute;
        top: 6rem;
        left: auto;
        right: auto;
        
        
        
        
    }
    .hero-header h4{
        font-family: "Roboto", sans-serif;
        color: var(--dcyan);
        font-weight: 400;
        position: relative;
        left: 4.2rem;
      
        font-size: 1.4rem;
    }
    .line-h{
        width: 6rem;
        height: 1px;
        
        background-color: var(--cyan);
        margin: 10px auto;
        margin-left: 8.2rem;
        
    }
    .hero h2 {
        font-size: 1rem;
        color: var(--ltext);
        line-height: 1.4;
        margin-top: 1rem;
    }
    
    .hero span {
        color: var(--dcyan);
    }
    
     
    
    .main-hero{
        width: 100%;
        text-align: left;
        margin: 1rem auto;
     
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;

        
        
        gap: 1.7rem;
       
    }


    .left-info{
        width: 8.5rem;
        height: 14rem;
        border: 1px solid var(--light);
        border-radius: 0 2rem;
        font-size: 10px;
        display: flex;
        gap: 0.2rem;
        flex-direction: column;
        align-items: center;
        
        padding: 5px 0;
        letter-spacing: 0.5;

        box-shadow: 1.5px -1.5px 0px var(--cyanx);
    }
    .left-info .btn {
        background-color: var(--light);
        color: var(--vt);
        
        padding:  8px 0;
        width: 6rem;
        text-align: center;
        
        text-decoration: none;
        margin-top: 5px;
        display: flex;
        gap: 5px;
        justify-content: center;
        border-radius: 1rem;
    }
    .left-info h5{
        font-size: 12px
    }
    .left-info .small{
        margin: 2px;
        
        
    }

    .user{
        border: 1px solid var(--cyan);
        width: 38px;
        height: 38px;
        margin: 5px ;
        border-radius: 4rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .user img{
        width: 100%;
        
    }

    .icon-s{
        padding: 0 5px;
    }

    .details{
        margin: 5px auto;
        width: 7rem;
        
    }

    .details li{
        text-decoration: none;
        list-style: none;
        padding: 5px 0;
        letter-spacing: 0.8;
        display: flex;
       
        /* gap: 1px; */
    }
    .right-intro{
        width: 14rem;
        height: 13rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        
       

    }
    .right-intro .small{
        font-size: 10px;
        line-height: 1.5;
        text-align: justify;
        width: 80%;
        margin-top: 1rem;
        
    }
    a{
        text-decoration: none;
        color: var(--ltext);
    }
    .ml{
        margin-left: 5px;
    }
    .mt{
        margin-top: 1rem;
    }
    .chat-btn{
        padding: 5px;
        width: 5.5rem;
        font-size: 15px;
        background-color: transparent;
        color: var(--dcyan);
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        
    }
    .right-intro .btn:hover{
        color: var(--cyan);
    }

    .about{
        /* background-image: url("../images/snp.jpeg"); */
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode:hue
    }
    .about-content, .experience-list, .project-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .section-header{
        font-size: 14px;
        padding: 0.4rem 0;
        text-align: center;
     
        background-color: var(--dark);
        width: 6rem;
        margin-bottom: 2rem;
        border: 1px solid var(--cyan);
        border-radius: 0 0.4rem;
        margin-left: 1rem;

    }

    .profile{
       
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 0px;
        font-size: 12px;


    }

    .profile-img{
        width: 140px;
        
        
    }

    .profile-info{
        width: 62%;
        
        display: flex;
    
        flex-direction: column;
        background-color: var(--bg1);
        backdrop-filter: blur(5px);
        padding: 5px;
        
    }
    .profile-info p{
        font-size: 12px;
        margin-bottom: 2px;
        padding: 5px;
        text-align: justify;
    }
    .profile-info li{
        padding: 1px 0;
        margin-left: 4px;
    }

    .about-des{
        background-color: var(--bg1);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        text-align: justify;
        font-size: 12px;

        line-height: 1.8;
        
    }

    .about-des p{
        padding: 5px;
    }

    .about-des .tint{
        margin: 5px 0;
        font-size: 15px;
    }

    .tint{
        color: var(--dcyan);
    }

    .project-list{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        font-family: "Roboto", sans-serif;
    }

    .proj{

        margin-top: 1rem;
        width: auto;
        height: 12rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 7px;

    }

    .proj img{
        width: 285px;
    }
    
    .proj-details{
        width: 100%;
    }

    .proj-details a {
        text-decoration: none;
        color: var(--dcyan);
        border: 1px solid var(--light);
        padding: 5px;
        border-radius: 5px;
        font-size: var(--small);
        margin-top: 1rem;
    }
    .proj-title{
        padding: 8px 0;
        
        width: 10rem;
    }
    .proj-des {
        padding: 8px 0;
        font-size: 12px;
        line-height: 2;
    }

    .footer{
        background-color: rgb(1, 11, 19);
        padding: 4rem 0;
    }
    
    .footer-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .f-text{
        font-size: 12px;
        letter-spacing: 1px;
        color: var(--dcyan);
        font-weight: 600;
        font-family: "Roboto", sans-serif;
    }

}










@media only screen and (min-width: 478px){
    :root{

        --cyan: #3fe4d9;
        --cyanx: #66FCF1;
        --light: white;

        --dcyan: #00fff2;
        
        --bg1: #1F2833;
        --white: hsl(177, 100%, 96%);
        --ltext: white;
        --black: #0B0C10;
        --smoke: #C5C6C7;
        --vt: rgb(43, 59, 59);

        /* TEXTS */
        --small: 12px;
    }

    body.dark-mode {
        --cyan: #039b93;
        --cyanx: #00ccc2;
        --light: rgb(23, 39, 38);
        
        --dcyan: #049e96;
        --bg1: #ffffff;
        --white: hsl(177, 100%, 96%);
        --ltext: #0B0C10;
        --black: #fefeff;
        --smoke: #292929;
        --vt: rgb(0, 255, 255);

        /* TEXTS */
        --small: 12px;
    }
    
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: var(--black);
        color: var(--smoke);
        padding: 0;
        max-width: 100vw;
    }



    .nodis{
        display: none;
    }

    .theme-btn{
        color: var(--ltext);
    }
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;

        transition: background 0.2s ease;
    }
    
    section{
        padding: 4rem 0;
    }
    .container {
        width: 80%;
        margin: 0 auto;
    }
    
    header {
        background-color: var(--bg1);
        padding: 1.5rem 0;
        border-bottom: 1px solid var(--dcyan);
       
    }
    
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header h1 {
        color: var(--cyan);
        font-size: 12px;
        letter-spacing: 3;
        margin: 0;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 20px;
        display: none;
    }
    
    nav a {
        color: var(--smoke);
        text-decoration: none;
    }
    
    .hero {
        text-align: center;
        padding: 5rem 0;
        background-color: var(--bg1);
        margin: 0 auto;
        
    }
    
    
    .hero-header{
        
        
        margin: 0;
        padding: 0;
        
        margin: 0 auto;
        position: absolute;
        top: 6rem;
        left: auto;
        right: auto;
        
        
        
        
    }
    .hero-header h4{
        font-family: "Roboto", sans-serif;
        color: var(--dcyan);
        font-weight: 400;
        position: relative;
        left: 4.2rem;
      
        font-size: 1.4rem;
    }
    .line-h{
        width: 6rem;
        height: 1px;
        
        background-color: var(--cyan);
        margin: 10px auto;
        margin-left: 0rem;
        display: none;
        
    }
    .hero h2 {
        font-size: 1rem;
        color: var(--ltext);
        line-height: 1.4;
        margin-top: 1rem;
    }
    
    .hero span {
        color: var(--dcyan);
    }
    
     
    
    .main-hero{
        width: 100%;
        text-align: left;
        margin: 1rem auto;
     
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;

        
        
        gap: 1.7rem;
       
    }


    .left-info{
        width: 8.5rem;
        height: 14rem;
        border: 1px solid var(--light);
        border-radius: 0 2rem;
        font-size: 10px;
        display: flex;
        gap: 0.2rem;
        flex-direction: column;
        align-items: center;
        
        padding: 5px 0;
        letter-spacing: 0.5;

        box-shadow: 1.5px -1.5px 0px var(--cyanx);
    }
    .left-info .btn {
        background-color: var(--light);
        color: var(--vt);
        
        padding:  8px 0;
        width: 6rem;
        text-align: center;
        
        text-decoration: none;
        margin-top: 5px;
        display: flex;
        gap: 5px;
        justify-content: center;
        border-radius: 1rem;
    }
    .left-info h5{
        font-size: 12px
    }
    .left-info .small{
        margin: 2px;
        
        
    }

    .user{
        border: 1px solid var(--cyan);
        width: 38px;
        height: 38px;
        margin: 5px ;
        border-radius: 4rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .user img{
        width: 100%;
        
    }

    .icon-s{
        padding: 0 5px;
    }

    .details{
        margin: 5px auto;
        width: 7rem;
        
    }

    .details li{
        text-decoration: none;
        list-style: none;
        padding: 5px 0;
        letter-spacing: 0.8;
        display: flex;
       
        /* gap: 1px; */
    }
    .right-intro{
        width: 14rem;
        height: 13rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        
       

    }
    .right-intro .small{
        font-size: 10px;
        line-height: 1.5;
        text-align: justify;
        width: 80%;
        margin-top: 1rem;
        
    }
    a{
        text-decoration: none;
        color: var(--ltext);
    }
    .ml{
        margin-left: 5px;
    }
    .mt{
        margin-top: 1rem;
    }
    .chat-btn{
        padding: 5px;
        width: 5.5rem;
        font-size: 15px;
        background-color: transparent;
        color: var(--dcyan);
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        
    }
    .right-intro .btn:hover{
        color: var(--cyan);
    }

    .about{
        /* background-image: url("../images/snp.jpeg"); */
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode:hue
    }
    .about-content, .experience-list, .project-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .section-header{
        font-size: 14px;
        padding: 0.4rem 0;
        text-align: center;
     
        background-color: var(--dark);
        width: 6rem;
        margin-bottom: 2rem;
        border: 1px solid var(--cyan);
        border-radius: 0 0.4rem;
        margin-left: 1rem;

    }

    .profile{
       
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 0px;
        font-size: 12px;


    }

    .profile-img{
        width: 140px;
        
        
    }

    .profile-info{
        width: 80%;
        
        display: flex;
    
        flex-direction: column;
        background-color: var(--bg1);
        backdrop-filter: blur(5px);
        padding: 5px;
        
    }
    .profile-info p{
        font-size: 12px;
        margin-bottom: 2px;
        padding: 5px;
        text-align: justify;
    }
    .profile-info li{
        padding: 1px 0;
        margin-left: 4px;
    }

    .about-des{
        background-color: var(--bg1);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        text-align: justify;
        font-size: 12px;

        line-height: 1.8;
        
    }

    .about-des p{
        padding: 5px;
    }

    .about-des .tint{
        margin: 5px 0;
        font-size: 15px;
    }

    .tint{
        color: var(--dcyan);
    }

    .project-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        width: 285px;
        margin: 0 auto;
        font-family: "Roboto", sans-serif;
    }

    .proj{

        margin-top: 1rem;
        width: auto;
        height: 12rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 7px;

    }

    .proj img{
        width: 285px;
    }
    
    .proj-details{
        width: 100%;
    }

    .proj-details a {
        text-decoration: none;
        color: var(--dcyan);
        border: 1px solid var(--light);
        padding: 5px;
        border-radius: 5px;
        font-size: var(--small);
        margin-top: 1rem;
    }
    .proj-title{
        padding: 8px 0;
        
        width: 10rem;
    }
    .proj-des {
        padding: 8px 0;
        font-size: 12px;
        line-height: 2;
    }

    .footer{
        background-color: rgb(1, 11, 19);
        padding: 4rem 0;
    }
    
    .footer-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .f-text{
        font-size: 12px;
        letter-spacing: 1px;
        color: var(--dcyan);
        font-weight: 600;
        font-family: "Roboto", sans-serif;
    }

}








@media only screen and (min-width: 1000px){
    :root{

        --cyan: #3fe4d9;
        --cyanx: #66FCF1;
        --light: white;

        --dcyan: #00fff2;
        
        --bg1: #1F2833;
        --white: hsl(177, 100%, 96%);
        --ltext: white;
        --black: #0B0C10;
        --smoke: #C5C6C7;
        --vt: rgb(43, 59, 59);

        /* TEXTS */
        --small: 12px;
    }

    body.dark-mode {
        --cyan: #039b93;
        --cyanx: #00ccc2;
        --light: rgb(23, 39, 38);
        
        --dcyan: #049e96;
        --bg1: #ffffff;
        --white: hsl(177, 100%, 96%);
        --ltext: #0B0C10;
        --black: #fefeff;
        --smoke: #292929;
        --vt: rgb(0, 255, 255);

        /* TEXTS */
        --small: 12px;
    }
    
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: var(--black);
        color: var(--smoke);
        padding: 0;
        max-width: 100vw;
    }



    .nodis{
        display: none;
    }

    .theme-btn{
        color: var(--ltext);
    }
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;

        transition: background 0.2s ease;
    }
    
    section{
        padding: 4rem 0;
    }
    .container {
        width: 70%;
        margin: 0 auto;
    }
    
    header {
        background-color: var(--bg1);
        padding: 1.5rem 0;
        border-bottom: 1px solid var(--dcyan);
       
    }
    
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header h1 {
        color: var(--cyan);
        font-size: 12px;
        letter-spacing: 3;
        margin: 0;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 20px;
        display: none;
    }
    
    nav a {
        color: var(--smoke);
        text-decoration: none;
    }
    
    .hero {
        text-align: center;
        padding: 5rem 0;
        background-color: var(--bg1);
        margin: 0 auto;
        
    }
    
    
    .hero-header{
        
        
        margin: 0;
        padding: 0;
        
        margin: 0 auto;
        position: absolute;
        top: 6rem;
        left: 20rem;
        right: auto;
        
        
        
        
    }
    .hero-header h4{
        font-family: "Roboto", sans-serif;
        color: var(--dcyan);
        font-weight: 400;
        position: relative;
        left: 4.2rem;
      
        font-size: 1.4rem;
    }
    .line-h{
        width: 6rem;
        height: 1px;
        
        background-color: var(--cyan);
        margin: 10px auto;
        margin-left: 0rem;
        display: none;
        
    }
    .hero h2 {
        font-size: 1rem;
        color: var(--ltext);
        line-height: 1.4;
        margin-top: 1rem;
    }
    
    .hero span {
        color: var(--dcyan);
    }
    
     
    
    .main-hero{
        width: 100%;
        text-align: left;
        margin: 1rem auto;
     
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;

        
        
        gap: 1.7rem;
       
    }


    .left-info{
        width: 8.5rem;
        height: 14rem;
        border: 1px solid var(--light);
        border-radius: 0 2rem;
        font-size: 10px;
        display: flex;
        gap: 0.2rem;
        flex-direction: column;
        align-items: center;
        
        padding: 5px 0;
        letter-spacing: 0.5;

        box-shadow: 1.5px -1.5px 0px var(--cyanx);
    }
    .left-info .btn {
        background-color: var(--light);
        color: var(--vt);
        
        padding:  8px 0;
        width: 6rem;
        text-align: center;
        
        text-decoration: none;
        margin-top: 5px;
        display: flex;
        gap: 5px;
        justify-content: center;
        border-radius: 1rem;
    }
    .left-info h5{
        font-size: 12px
    }
    .left-info .small{
        margin: 2px;
        
        
    }

    .user{
        border: 1px solid var(--cyan);
        width: 38px;
        height: 38px;
        margin: 5px ;
        border-radius: 4rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .user img{
        width: 100%;
        
    }

    .icon-s{
        padding: 0 5px;
    }

    .details{
        margin: 5px auto;
        width: 7rem;
        
    }

    .details li{
        text-decoration: none;
        list-style: none;
        padding: 5px 0;
        letter-spacing: 0.8;
        display: flex;
       
        /* gap: 1px; */
    }
    .right-intro{
        width: 14rem;
        height: 13rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        
       

    }
    .right-intro .small{
        font-size: 10px;
        line-height: 1.5;
        text-align: justify;
        width: 80%;
        margin-top: 1rem;
        
    }
    a{
        text-decoration: none;
        color: var(--ltext);
    }
    .ml{
        margin-left: 5px;
    }
    .mt{
        margin-top: 1rem;
    }
    .chat-btn{
        padding: 5px;
        width: 5.5rem;
        font-size: 15px;
        background-color: transparent;
        color: var(--dcyan);
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        
    }
    .right-intro .btn:hover{
        color: var(--cyan);
    }

    .about{
        /* background-image: url("../images/snp.jpeg"); */
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode:hue
    }
    .about-content, .experience-list, .project-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .section-header{
        font-size: 14px;
        padding: 0.4rem 0;
        text-align: center;
     
        background-color: var(--dark);
        width: 6rem;
        margin-bottom: 2rem;
        border: 1px solid var(--cyan);
        border-radius: 0 0.4rem;
        margin-left: 1rem;

    }

    .profile{
       
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 0px;
        font-size: 12px;


    }

    .profile-img{
        width: 140px;
        
        
    }

    .profile-info{
        width: 80%;
        
        display: flex;
    
        flex-direction: column;
        background-color: var(--bg1);
        backdrop-filter: blur(5px);
        padding: 5px;
        
    }
    .profile-info p{
        font-size: 12px;
        margin-bottom: 2px;
        padding: 5px;
        text-align: justify;
    }
    .profile-info li{
        padding: 1px 0;
        margin-left: 4px;
    }

    .about-des{
        background-color: var(--bg1);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        text-align: justify;
        font-size: 12px;

        line-height: 1.8;
        
    }

    .about-des p{
        padding: 5px;
    }

    .about-des .tint{
        margin: 5px 0;
        font-size: 15px;
    }

    .tint{
        color: var(--dcyan);
    }

    .project-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        width: 285px;
        margin: 0 auto;
        font-family: "Roboto", sans-serif;
    }

    .proj{

        margin-top: 1rem;
        width: auto;
        height: 12rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 7px;

    }

    .proj img{
        width: 285px;
    }
    
    .proj-details{
        width: 100%;
    }

    .proj-details a {
        text-decoration: none;
        color: var(--dcyan);
        border: 1px solid var(--light);
        padding: 5px;
        border-radius: 5px;
        font-size: var(--small);
        margin-top: 1rem;
    }
    .proj-title{
        padding: 8px 0;
        
        width: 10rem;
    }
    .proj-des {
        padding: 8px 0;
        font-size: 12px;
        line-height: 2;
    }

    .footer{
        background-color: rgb(1, 11, 19);
        padding: 4rem 0;
    }
    
    .footer-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .f-text{
        font-size: 12px;
        letter-spacing: 1px;
        color: var(--dcyan);
        font-weight: 600;
        font-family: "Roboto", sans-serif;
    }

}




